<apex:page controller="RollbarConfigureController">
    <head>
        <title>Install Rollbar for Apex</title>
    </head>
    <style>
        body, html {
            background-image: radial-gradient(circle at 50% 66%,#0c84d2,#104c91);
            height: 100%;
            color: #fff
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 16px;
        }

        section, .section, .next-step {
            margin-top: 2em;
            margin-bottom: 2em;
        }

        .next-step {
            text-align: center;
        }

        header {
            text-align: center;
        }

        .content {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .header {
            margin: 0 auto;
            width: 414px;
            margin-bottom: 2em;
        }

        .success {
            color: rgb(176, 211, 116);
        }

        .complete {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        .message {
            display: none;
        }

        .error {
            color:rgb(223, 75, 75);
        }

        input {
            padding: 10px !important;
            font-size: 24px !important;
            border: none !important;
        }

        .next-step .btn {
            background:  rgb(176, 211, 116);
        }

        .center {
            text-align:center;
        }
    </style>

    <div class="content">

        <div class="header">
            <h2>Rollbar for Salesforce Apex Configuration</h2>
        </div>



        <apex:pageBlock id="setup">
            <apex:pageMessages id="errors" />

            <section>
                <apex:outputPanel rendered="{!configState == 'ConfigState.UNINSTALL'}" layout="block">
                    <p>
                        The Rollbar package has been prepared for uninstall by removing
                        dependencies that must be removed before proceeding with uninstall.
                        To complete uninstall, navigate to Installed Packages and find the
                        Uninstall button.
                    </p>
                    <p>
                        If you want to keep the package installed, click to restore the
                        removed components.
                    </p>
                    <apex:form>
                        <apex:commandButton action="{!reinstall}" value="Restore Install" reRender="setup" />
                    </apex:form>
                </apex:outputPanel>
            </section>
            <section>
                <apex:outputPanel rendered="{!configState == 'ConfigState.INIT'}" layout="block">
                    The Rollbar package needs to complete a few additional steps
                    before it is ready to use. Click the button to allow the installer
                    to add handling for exception reports and to allow delivery of reports
                    to Rollbar.
                    <apex:form>
                        <apex:commandButton action="{!install}" value="Continue Install" reRender="setup" />
                    </apex:form>
                </apex:outputPanel>
            </section>
            <section>
                <apex:outputPanel rendered="{!configState == 'ConfigState.SF_API'}" layout="block">
                    There was a problem accessing the Salesforce API from your
                    organization instance. Either configure My Domain for the org
                    or enable access in Remote Site Settings, and then retry.
                    <apex:form>
                        <apex:commandButton action="{!install}" value="Retry" reRender="setup" />
                    </apex:form>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!configState == 'ConfigState.ROLLBAR_API'}" layout="block">
                    There was a problem configuring access to the Rollbar API in
                    Remote Site Settings.
                    <apex:form>
                        <apex:commandButton action="{!install}" value="Retry" reRender="setup" />
                    </apex:form>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!configState == 'ConfigState.NETWORK'}" layout="block">
                    There was a problem reaching the Rollbar API over the network.
                    <apex:form>
                        <apex:commandButton action="{!install}" value="Retry" reRender="setup" />
                    </apex:form>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!configState == 'ConfigState.EMAIL_SERVICE'}" layout="block">
                    There was a problem creating the Email Service for error notifications.
                    <apex:form>
                        <apex:commandButton action="{!install}" value="Retry" reRender="setup" />
                    </apex:form>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!configState == 'ConfigState.FORWARDING'}" layout="block">
                    Click to enable forwarding for error notifications.
                    <apex:form>
                        <apex:commandButton action="{!install}" value="Setup Forwarding" reRender="setup" />
                    </apex:form>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!error}" layout="block">
                    <apex:outputText value="{!error}" />
                </apex:outputPanel>

                <apex:outputPanel rendered="{!configState == 'ConfigState.TOKEN'}" layout="block">
                    <h4>
                        Set up your Rollbar project post access token:
                    </h4>
                    <apex:outputPanel rendered="{!tokenIsBlank}" layout="block">
                        Use the host write token from your Rollbar project.
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{! !tokenIsBlank}" layout="block">
                        There is a problem with the current token. Check to ensure it is correct,
                        and is not a client token (used for browser and mobile projects.)
                    </apex:outputPanel>

                    <apex:form>
                        <p class="center">
                            <apex:inputText value="{!accessToken}" id="rollbarAccessToken" html-placeholder="Rollbar Access Token" />
                        </p>
                        <div class="next-step">
                            <apex:commandButton action="{!save}" value="Save and Verify" id="rollbarConfigure" reRender="setup" />
                        </div>
                    </apex:form>
                </apex:outputPanel>
            </section>
            <section>
                <apex:outputPanel rendered="{!configState == 'ConfigState.COMPLETE'}" layout="block">
                    <header>
                        <h3 class="success">Rollbar is configured</h3>
                        <p>
                            We sent an introductory log message to your Rollbar project. Look for item:
                        </p>
                        <p>
                            <code>Rollbar Apex SDK installed correctly in ...</code>
                        </p>
                    </header>
                    <div class="section">
                        <h4>
                            For documentation on how to get started using Rollbar in your Salesforce organization, see the
                            <apex:outputlink value="https://docs.rollbar.com/docs/salesforce-apex" target="_blank">
                                Rollbar SDK documentation
                            </apex:outputlink>.
                        </h4>

                    </div>
                </apex:outputPanel>
            </section>
            <section>
                <apex:outputPanel rendered="{!configState == 'ConfigState.COMPLETE'}" layout="block">
                    <div class="section">
                        <div class="section">
                            <h4>Update Rollbar Token</h4>
                            <apex:form>
                                <p class="center">
                                    <apex:inputText value="{!accessToken}" id="rollbarAccessToken" html-placeholder="Rollbar Access Token" />
                                </p>
                                <div class="next-step">
                                    <apex:commandButton action="{!save}" value="Update and Verify" id="rollbarConfigure" reRender="setup" />
                                </div>
                            </apex:form>
                        </div>
                        <div class="section">
                            <h4>Prepare Uninstall</h4>
                            <p>
                                When uninstalling the package for any reason, some dependencies
                                must be removed first. Initiating this action will remove the Email Service,
                                exception forwarding address, and Remote Site Setting used for the
                                Rollbar API.
                            </p>
                            <apex:form>
                                <div class="next-step">
                                    <apex:commandButton action="{!uninstall}" value="Prepare Uninstall" id="rollbarConfigure" reRender="setup" />
                                </div>
                            </apex:form>
                        </div>
                        <div class="section">
                            <a class="back" href="/">Back to your Organization</a>
                        </div>
                    </div>
                </apex:outputPanel>
            </section>
        </apex:pageBlock>
    </div>
</apex:page>
