<apex:page controller="RollbarConfigureController">
    <head>
        <title>Install Rollbar for Apex</title>
    </head>
    <style>
            body, html {
                background-image: radial-gradient(circle at 50% 66%,#0c84d2,#104c91);
                height: 100%;
                color: #fff
            }

            h3 {
                font-size: 24px;
            }

            h4 {
                font-size: 16px;
            }

            .section, .next-step {
                margin-top: 2em;
            }

            .next-step {
                text-align: center;
            }

            header {
                text-align: center;
            }

            .content {
                width: 50%;
                margin: 0 auto;
                text-align: center;
            }

            .header {
                margin: 0 auto;
                width: 414px;
                margin-bottom: 2em;
            }

            .success {
                color: rgb(176, 211, 116);
            }

            .complete {
                font-size: 24px;
                text-align: center;
                margin-top: 20px;
            }

            .message {
                display: none;
            }

            .error {
                color:rgb(223, 75, 75);
            }

            input {
                padding: 10px !important;
                font-size: 24px !important;
                border: none !important;
            }

            .next-step .btn {
                background:  rgb(176, 211, 116);
            }

            .center {
                text-align:center;
            }

            .checkmark {
                font-weight: bold;
                font-size: 14px;
            }

            .installation-steps {
                margin-top: 20px;
                text-align: center;
                padding-left: 0px;
            }

            .installation-steps li {
                margin-bottom: 20px;
                list-style: none;
                margin-left: 0px;
            }

            .back {
                display: block;
                margin-top: 20px;
            }
    </style>

    <div class="content">

        <div class="header">
            <div>
                <img src="https://files.readme.io/22a730d-small-rollbar-logo-white-horiz.png" />
            </div>
            <h2>Thank you for choosing us...</h2>
        </div>

        <apex:pageBlock>
            <apex:form id="installationChecks">
                <apex:actionFunction name="check" action="{!check}">
                </apex:actionFunction>

                <script>
                    setTimeout(function() {
                        check();
                    }, 5000);
                </script>

                <div style="display:{!IF(installed, 'none', 'block')}">

                    <div style="text-align: center;">
                        <h3 class="center">Installation in progress...</h3>
                    </div>

                    <ul class="installation-steps">
                        <li>
                            Salesforce Metadata API enabled:
                            <apex:outputPanel rendered="{!checks['metadataApiAllowed']}">
                                <span class="checkmark success">✓</span>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! !checks['metadataApiAllowed']}">
                                in progress ...
                            </apex:outputPanel>
                        </li>
                        <li>
                            Rollbar API endpoint allowed:
                            <apex:outputPanel rendered="{!checks['rollbarApiEndpointAllowed']}">
                                <span class="checkmark success">✓</span>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! !checks['rollbarApiEndpointAllowed']}">
                                in progress ...
                            </apex:outputPanel>
                        </li>
                        <li>
                            Rollbar ping successful:
                            <apex:outputPanel rendered="{!checks['rollbarPingSuccessful']}">
                                <span class="checkmark success">✓</span>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! !checks['rollbarPingSuccessful']}">
                                in progress ...
                            </apex:outputPanel>
                        </li>
                        <li>Rollbar Email Service set up:
                            <apex:outputPanel rendered="{!checks['rollbarEmailServiceSetUp']}">
                                <span class="checkmark success">✓</span>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! !checks['rollbarEmailServiceSetUp']}">
                                in progress ...
                            </apex:outputPanel>
                        </li>
                        <li>Apex Notifications forwarding set up:
                            <apex:outputPanel rendered="{!checks['apexNotificationsForwardingSetUp']}">
                                <span class="checkmark success">✓</span>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! !checks['apexNotificationsForwardingSetUp']}">
                                in progress ...
                            </apex:outputPanel>
                        </li>
                        <li>Access Token correct:
                            <apex:outputPanel rendered="{!checks['accessTokenCorrect']}">
                                <span class="checkmark success">✓</span>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{! !checks['accessTokenCorrect']}">
                                in progress ...
                            </apex:outputPanel>
                        </li>
                    </ul>

                    <a class="back" href="/apex/RollbarConfigure">Back to the Configuration Page</a>
                </div>

                <div style="display:{!IF(installed, 'block', 'none')}">
                    <header>
                        <h3 class="success">Success</h3>
                        <p>
                            We sent an introductory log message to your Rollbar project. Look for item:
                        </p>
                        <p>
                            <code>Rollbar Apex SDK installed correctly in ...</code>
                        </p>
                    </header>
                    <div class="section">
                        <h4>
                            Here is how to get started using Rollbar in your Apex code:
                        </h4>
                        <div class="section">
                            <h5>Initialization</h5>
                            <p>
                                <code>Rollbar.init();</code>
                            </p>
                            <p>
                                This call will initialize the Rollbar notifier with your organization's default access token
                                and environment.
                            </p>
                            <p>
                                <code>Rollbar.init(String accessToken, String environment);</code>
                            </p>
                            <p>
                                With this overload you can provide a custom access token and custom environment for further
                                reporting.
                            </p>
                        </div>
                        <div class="section">
                            <h5>Reporting</h5>
                            <p>
                                <code>Rollbar.log(String level, String message);</code>
                            </p>
                            <p>
                                This call will report an arbitrary message at one of the Rollbar reporting levels.
                            </p>
                            <p>
                                <code>Rollbar.log(Exception exception);</code>
                            </p>
                            <p>
                                You can report an exception object with it's stack trace using the above call.
                            </p>
                        </div>
                        <a class="back" href="/">Back to your Organization</a>
                    </div>
                </div>

            </apex:form>

        </apex:pageBlock>

    </div>
</apex:page>
