<apex:page controller="RollbarConfigureController" action="{!check}">
    <head>
        <title>Install Rollbar for Apex</title>
    </head>
    <style>
        body, html {
            background-image: radial-gradient(circle at 50% 66%,#0c84d2,#104c91);
            height: 100%;
            color: #fff
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 16px;
        }

        section, .next-step {
            margin-top: 2em;
        }

        .next-step {
            text-align: center;
        }

        header {
            text-align: center;
        }

        .content {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .header {
            margin: 0 auto;
            width: 414px;
            margin-bottom: 2em;
        }

        .success {
            color: rgb(176, 211, 116);
        }

        .complete {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        .message {
            display: none;
        }

        .error {
            color:rgb(223, 75, 75);
        }

        input {
            padding: 10px !important;
            font-size: 24px !important;
            border: none !important;
        }

        .next-step .btn {
            background:  rgb(176, 211, 116);
        }

        .center {
            text-align:center;
        }
    </style>

    <div class="content">

        <div class="header">
            <div>
                <img src="https://files.readme.io/22a730d-small-rollbar-logo-white-horiz.png" />
            </div>
            <h2>Thank you for choosing us...</h2>
        </div>


    
        <apex:pageBlock>
            <!-- <h3>Configure Rollbar for Apex</h3>
            <section class="step1">
                <h4>
                    1. Enable calls to your Metdata API:
                </h4>
                <c:remotesitehelper rssName="mdapi"
                                    rssDescription="SFDC to SFDC metadata api."
                                    pageOverview="Rollbar for Apex requires allowing calls to your organization's Metdata API endpoint."
                />
            </section> -->
            <section>
                <h4>
                    Set up your Rollbar project post access token:
                </h4>

                <apex:pageMessages />

                <apex:form>
                    <p class="center">
                        <apex:inputText value="{!accessToken}" id="rollbarAccessToken" html-placeholder="Rollbar Access Token" />
                    </p>
                    <div class="next-step">
                        <apex:commandButton action="{!save}" value="Finish" id="rollbarConfigure" />
                    </div>
                </apex:form>
            </section>
        </apex:pageBlock>

    </div>
</apex:page>
